import turtle
wn = turtle.Screen()
wn.setup(width=400, height=400)
red = turtle.Turtle()

def curve():
    for i in range(200): # The range of the code
        red.right(1)
        red.forward(1)

def heart():
    red.fillcolor('red') # The color of the heart
    red.begin_fill() # Starts to fill
    red.left(140)
    red.forward(113)
    curve()
    red.left(120)
    curve()
    red.forward(112)
    red.end_fill() # Ends the fill

heart()
red.ht()
turtle.done() # Code done
